.imagesection{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.692);
    position: fixed;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
  }
  .imagesectionimage{
     scale: 0.5;
     transition: 0.5;
  }
  
    .imagecoloricon{
     position: fixed;
     right: 20px;
     top: 10px;
     cursor: pointer;
    }
  
  
  
    .menu:hover{
      background-color: rgb(80, 102, 117);
      color: black;
      text-decoration: none;
      border-radius: 10px;
    }
    .active{
      background-color: rgb(80, 102, 117);
      color: black;
      text-decoration: none;
      border-radius: 10px;
    }
  

    #maindiv{
      border: 2px solid red;
      width: 100%;
      display: flex;
    }
    .sidebar{
      width: 15%;
      height: 100vh;
      background-color: #4bb871;
      box-shadow: 2px 0px 5px 2px #73df99;
    }
    .header{
      height: 100vh;
      width: 85%;
      
    }
    .headerdiv{
      height: 50px;
      background-color: #4bb871;
      box-shadow: 2px 0px 5px 2px #73df99;
    }
    .menus li{
      padding: 5px 10px;
      margin: 5px 0;
      transition: 0.3s;
      border-radius: 3px;
    }
    .menus a{
      text-decoration: none;
      color: rgb(0, 100, 0);
    }
    .menus li:hover{
      background-color: rgb(0, 100, 0);
      color: #4bb871;
    }
    .active li{
      background-color: rgb(0, 100, 0);
      color: #4bb871;
    }
    .header input{
      border-radius: 20px;
      border: 1px solid rgb(0, 100, 0);
      padding: 5px;
    }
    .header button{
      color: rgb(0, 100, 0);
      background-color: #4bb871;
      margin-right: 20px;
    }
    .header button:hover{
      background-color: rgb(0, 100, 0);
      color: #4bb871;
    }
    .header a{
      text-decoration: none;
      color: rgb(0, 100, 0);
  
    }
    .header input:focus{
      outline: none;
    }
  
  /* #maindiv{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
  }
  #maindiv fieldset{
      height: 300px;
      width: 500px;
      margin-top: 20% ;
      margin: 0 auto;
      text-align: center;
      border-radius: 20px;
      background-color: rgba(83, 173, 173, 0.623);
      border: 0;
      padding: 20px;
  }
  #maindiv input{
      height: 40px;
      width: 400px;
      border-radius: 20px;
      background-color: rgba(73, 81, 82, 0.295);
      border: 0;
      padding-left: 20px;
      margin-bottom: 10px;
  }
  #maindiv ::placeholder{
      color: white;
  }
  #maindiv button{
    background-color: rgba(73, 81, 82, 0.295);
    border-radius: 20px;
    padding: 7px 15px;
    margin: 10px;
    border: none;
  }
  #maindiv a{
    color: black;
    text-decoration: none;
  } */