*{
    padding : 0;
    margin: 0;
    text-decoration: none;
    border:none;
    outline : none;
    box-sizing: border-box;
  }
  #login_body{
    /* border: 1px solid red; */
    padding: 10px;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items : center ;
    justify-content : center;
    background : linear-gradient(rgb(1, 6, 9),rgb(3, 16, 23));
    /* background-color: #051c28 */
  }
  .main{
    border: 2px solid #168087;
    position: relative;
    display: flex;
    width: 370px;
    padding: 20px ;
    align-items : center ;
    justify-content : center;
    /* overflow : hidden; */
    /* width: 50%; */
    max-width : 450px;
   height: 530px;
    /* border-radius : 20px; */
    background : transparent;
    background : linear-gradient(rgb(1, 6, 9),rgb(3, 16, 23));
    box-shadow: -1px -1px 14px 1px #1ea8b2
  
  }
  #login_div{
    padding : 10px;
    width : 100%;
    /* border: 1px solid red; */
  
  }
  #login_div h1{
    text-align : center;
    font-size :42px;
    font-weight : 700;
    color: #ffffff;
  }
  .input-box{
    position : relative;
    height : 50px;
    width :100%;
    border-bottom : 1px solid #ffffff ;
    /* border-radius: 20px; */
    margin: 32px 0;
  
  }
  /* .input-box lable{
    position : absolute;
    top:50%;
    left:6px;
    transform : traslateY(-50%);
    pointer-events : none;
    color: #ffffff;
    font-weight : 500;
    font-size: 18px;
    transition : all ease .40s;
  
  } */
  .input-box input{
    height : 100%;
    width: 100%;
    background : transparent;
    color: #ffffff;
    /* font-weight : 600;  */
     font-size: 17px;
    padding :0px 30px 0 13px;
    /* border: 1px solid red; */
  }
  
  .input-box .icon{
    position : absolute;
    right : 10px;
    bottom: 5px;
    font-size: 25px;
    color : #ffffff;
    line-height : 55px;
  }
  
  /* .input-box  input:focus~lable,
  .input-box  input:valid~lable{
    top: -3px;
  } */
  .check{
    color: #ffffff;
    font-size : 15px;
    font-weight: 500;
    margin: -10px 0 15px;
    display:flex;
    justify-content : space-between;
  
    
  }
  
  #btn{
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    background: linear-gradient(#167f87e3,rgba(4, 23, 33, 0.901));
    color: white;
    font-weight: 600;
    font-size: 15px;
  }
  #btn:hover{
   background-color: #6ef5ff;
    transition: all 0.5s ease-in-out;
    color: black;
  }
  .check{
    border: px solid red;
    display: flex;
   align-items: end;
  }
  .check a{
    color: rgb(219, 215, 207);
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
   
  }
  .register{
    margin: 10px;
    color: white;
    text-align: center;
  }
   
  
  
  
  
  